body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow-x: hidden;
  background-color: #F5F5F5;

}
ul,li,a{
    list-style-type: none;
    text-decoration: dotted !important;
    margin-left: 1rem;
    font-weight: 500;
    color: black;
    font-size: 14px;

}

header{
    /* background-color: rgb(139, 139, 139); */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header>nav>h1{
    font-weight: 600;
}

header > nav {
    display: flex;
}
header > nav >ul {
    display: flex;
    align-items: center;
}


header>ul{
    display: flex;
    align-items: center;
    /* margin-left: 1rem; */
    
}
header>ul>li>a{
    font-weight: 300 !important;
}

main{
    width: 100vw;
    height: 89vh;
}

main > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#smartPhone{
     margin: 2rem 5rem;
}

.cardSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 97%;
    margin :0 auto;

}

.cardWraper{
    background-color: rgb(255, 255, 255);
    display: flex;
    height: 20vw;
    padding: 1rem;
    justify-content: space-between;
    border-radius: 15px;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: green; */
}

.left>div>h1{
    font-size: 1.2rem;
}
.left>div>p{
    font-size: 0.9rem;
    color: #696868;
}

.left>h2{
    font-size: 0.9rem;
}
.right>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.footerContainer{

    background-color: #222222;
}
.footerSection{
    width: 100%;
    /* height: 10rem; */
    display: grid;
    place-items: top;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem 2rem;
}

.footerSection>.head>h1{
    font-size: 0.9rem;
    color: white;
    font-weight: 500;
}
.footerSection>.head>h1#contact{
    font-size: 1.5rem;
    margin: -2px;
    /* font-weight: bolder; */
    
}

.footerSection>.head>.cols{
    display: flex;
    flex-direction: column;
    color: #a1a0a0;
}
.cols>span{
    margin-bottom: 0.8rem;
    font-size: 0.7rem;
}

.line{
    margin: 0 auto;
    width: 97%;
    height: 1px;
    background-color: #a1a0a0;
}

.footerLine{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 97%;
    margin: 0 auto;
}

.footerLine> .leftSection{
    display: flex;
    align-items: center;
}
.footerLine> .leftSection >h1{
    font-size: 1rem;
    color: #a1a0a0;
    font-weight: 500;
    margin-right: 1.5rem;
}
.footerLine> .leftSection >span{
    font-size: 0.8rem;
    color: #696868;
    font-weight: 500;
}
.footerLine> .rightSection > ul{
    display: flex;
    
}
.footerLine> .rightSection > ul>li>a{
    display: flex;
    font-size: 0.8rem;
    color: #696868;
    font-weight: 500;
}